<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main id="principal">
      <p>Cursos:</p>
      <article>
        <p class="novo-curso">-Medicina</p>
        <p class="curso">-Engenharia de Computaç~lao</p>
        <p class="curso">-Farmácia</p>
        <section>
          <!-- Esse p, continua sendo descendente de article, main e body.-->
          <p class="coordenaroes">
            Saiba que nossos coordenadores estão à sua disposição!
          </p>
        </section>
      </article>

      <h1 id="titulo">Universidade Slaoq</h1>

      <p id="descricao">
        A Universidade Slaoq tem diversos cursos disponiveis, mas eu n sei qual
        são hehei bruv kekw
      </p>

      <p class="promocao nova">
        Venha conhecer a Uni <em>sozinho</em>, promoção hein ;)
      </p>

      <p class="final-pagina">Entre em contato: (xx)xxxx-xxxx</p>
      <p id="rodape" class="final-pagina">Tds os disdiasd resercadsadoasd</p>
    </main>
  </body>
</html>
